# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image-transformer
# Configurations: MSan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MSan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation" -B"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image-transformer


#############################################
# Order-only phony target for image-transformer

build cmake_object_order_depends_target_image-transformer: phony || solution/CMakeFiles/image-transformer.dir

build solution/CMakeFiles/image-transformer.dir/src/angle_parser.c.o: C_COMPILER__image-transformer_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/src/angle_parser.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = solution/CMakeFiles/image-transformer.dir/src/angle_parser.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/include"
  OBJECT_DIR = solution/CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = solution/CMakeFiles/image-transformer.dir/src

build solution/CMakeFiles/image-transformer.dir/src/bmp.c.o: C_COMPILER__image-transformer_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/src/bmp.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = solution/CMakeFiles/image-transformer.dir/src/bmp.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/include"
  OBJECT_DIR = solution/CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = solution/CMakeFiles/image-transformer.dir/src

build solution/CMakeFiles/image-transformer.dir/src/files_logic.c.o: C_COMPILER__image-transformer_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/src/files_logic.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = solution/CMakeFiles/image-transformer.dir/src/files_logic.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/include"
  OBJECT_DIR = solution/CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = solution/CMakeFiles/image-transformer.dir/src

build solution/CMakeFiles/image-transformer.dir/src/image.c.o: C_COMPILER__image-transformer_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/src/image.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = solution/CMakeFiles/image-transformer.dir/src/image.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/include"
  OBJECT_DIR = solution/CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = solution/CMakeFiles/image-transformer.dir/src

build solution/CMakeFiles/image-transformer.dir/src/main.c.o: C_COMPILER__image-transformer_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/src/main.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = solution/CMakeFiles/image-transformer.dir/src/main.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/solution/include"
  OBJECT_DIR = solution/CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = solution/CMakeFiles/image-transformer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target image-transformer


#############################################
# Link the executable solution/image-transformer

build solution/image-transformer: C_EXECUTABLE_LINKER__image-transformer_MSan solution/CMakeFiles/image-transformer.dir/src/angle_parser.c.o solution/CMakeFiles/image-transformer.dir/src/bmp.c.o solution/CMakeFiles/image-transformer.dir/src/files_logic.c.o solution/CMakeFiles/image-transformer.dir/src/image.c.o solution/CMakeFiles/image-transformer.dir/src/main.c.o
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = solution/CMakeFiles/image-transformer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solution/image-transformer
  TARGET_PDB = image-transformer.dbg


#############################################
# Utility command for test

build solution/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/solution" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build solution/test: phony solution/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build solution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/solution" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build solution/edit_cache: phony solution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/solution" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation" -B"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solution/rebuild_cache: phony solution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image-matcher


#############################################
# Order-only phony target for image-matcher

build cmake_object_order_depends_target_image-matcher: phony || tester/CMakeFiles/image-matcher.dir

build tester/CMakeFiles/image-matcher.dir/src/bmp.c.o: C_COMPILER__image-matcher_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/tester/src/bmp.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = tester/CMakeFiles/image-matcher.dir/src/bmp.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/include"
  OBJECT_DIR = tester/CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/image-matcher.dir/src

build tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.o: C_COMPILER__image-matcher_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/tester/src/file_cmp.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/include"
  OBJECT_DIR = tester/CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/image-matcher.dir/src

build tester/CMakeFiles/image-matcher.dir/src/main.c.o: C_COMPILER__image-matcher_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/tester/src/main.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = tester/CMakeFiles/image-matcher.dir/src/main.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/include"
  OBJECT_DIR = tester/CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/image-matcher.dir/src

build tester/CMakeFiles/image-matcher.dir/src/util.c.o: C_COMPILER__image-matcher_unscanned_MSan /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/tester/src/util.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = tester/CMakeFiles/image-matcher.dir/src/util.c.o.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/src" -I"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/tester/include"
  OBJECT_DIR = tester/CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/image-matcher.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target image-matcher


#############################################
# Link the executable tester/image-matcher

build tester/image-matcher: C_EXECUTABLE_LINKER__image-matcher_MSan tester/CMakeFiles/image-matcher.dir/src/bmp.c.o tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.o tester/CMakeFiles/image-matcher.dir/src/main.c.o tester/CMakeFiles/image-matcher.dir/src/util.c.o
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=memory -fno-optimize-sibling-calls -fno-omit-frame-pointer -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = tester/CMakeFiles/image-matcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/image-matcher
  TARGET_PDB = image-matcher.dbg


#############################################
# Utility command for check

build tester/check: phony tester/CMakeFiles/check solution/image-transformer tester/image-matcher


#############################################
# Utility command for test

build tester/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/tester" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tester/test: phony tester/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tester/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/tester" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tester/edit_cache: phony tester/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tester/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/tester" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation" -B"/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tester/rebuild_cache: phony tester/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tester/CMakeFiles/check

build tester/CMakeFiles/check | ${cmake_ninja_workdir}tester/CMakeFiles/check: CUSTOM_COMMAND solution/image-transformer tester/image-matcher || solution/image-transformer tester/image-matcher
  COMMAND = cd "/Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/tester" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --output-on-failure -C MSan

# =============================================================================
# Target aliases.

build check: phony tester/check

build image-matcher: phony tester/image-matcher

build image-transformer: phony solution/image-transformer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan

build all: phony solution/all tester/all

# =============================================================================

#############################################
# Folder: /Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/solution

build solution/all: phony solution/image-transformer

# =============================================================================

#############################################
# Folder: /Users/pavelmalkov/Library/Mobile Documents/com~apple~CloudDocs/Документы/Учеба/Языки программировани/assignment-3-image-rotation/out/build/msan/tester

build tester/all: phony tester/image-matcher

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/CMakeFiles/cmake.verify_globs | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/CMakeLists.txt /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/CMakeFiles/VerifyGlobs.cmake /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/CMakeLists.txt /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/tester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/CMakeLists.txt /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/out/build/msan/CMakeFiles/VerifyGlobs.cmake /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/solution/CMakeLists.txt /Users/pavelmalkov/Library/Mobile$ Documents/com~apple~CloudDocs/Документы/Учеба/Языки$ программировани/assignment-3-image-rotation/tester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
